springcloudalibaba/gateway/target/classes/application.yml (before)
server:
  port: 8088
spring:
  application:
    name: api-gateway
  #gateway配置
  cloud:
    gateway:
      routes: #路由规则
        - id: order_route #路由的唯一标识 先路由到订单
          uri: lb://order-service #需要转发的地址 lb就是使用nacos本地负载均衡策略
          predicates:  #断言规则 用于路由规则的匹配
            - Path=/order/**
            #- After=2019-12-31T23:59:59.789+08:00[Asia/Shanghai]
            #-Header=X-Request-Id,\d+
            #-Method=GET
            #Query=name,tyza66|tyza77
            #- CheckAuth=tyza66
          filters:
          #- CheckAuth=tyza66
          #- AddRequestHeader=X-Request-color,red
          #- PrefixPath=/mall-order  #添加前缀对应微服务需要配置context-path
          #- RedirectTo=302,https://www.baidu.com/
          #- SetStatus=404
      # 跨域配置
      #globalcors:
        #cors-configurations:
          #'[/**]': #允许跨域访问的资源
            #allowedOrigins: "*"                 #跨域的来源
            #allowedMethods:
              #- GET
              #- POST

    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos

springcloudalibaba/gateway/target/classes/application.yml (after)
server:
  port: 8088
spring:
  application:
    name: api-gateway
  #gateway配置
  cloud:
    gateway:
      routes: #路由规则
        - id: order_route #路由的唯一标识 先路由到订单
          uri: lb://order-service #需要转发的地址 lb就是使用nacos本地负载均衡策略
          predicates:  #断言规则 用于路由规则的匹配
            - Path=/order/**
            #- After=2019-12-31T23:59:59.789+08:00[Asia/Shanghai]
            #-Header=X-Request-Id,\d+
            #-Method=GET
            #Query=name,tyza66|tyza77
            #- CheckAuth=tyza66
          filters:
          #- CheckAuth=tyza66
          #- AddRequestHeader=X-Request-color,red
          #- PrefixPath=/mall-order  #添加前缀对应微服务需要配置context-path
          #- RedirectTo=302,https://www.baidu.com/
          #- SetStatus=404
      # 跨域配置
      #globalcors:
        #cors-configurations:
          #'[/**]': #允许跨域访问的资源
            #allowedOrigins: "*"                 #跨域的来源
            #allowedMethods:
              #- GET
              #- POST

    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
    sentinel:
      transport:
        dashboard: 127.0.0.1:9090

springcloudalibaba/gateway/target/classes/application.yml (diff)
@@ -36,4 +36,6 @@ spring:
         server-addr: localhost:8848
         username: nacos
         password: nacos
-
+    sentinel:
+      transport:
+        dashboard: 127.0.0.1:9090
